# engine_web-ifc

./: BazanCDE.sln  engine_web-ifc.sln  mac-build
csharp/: .gitignore
csharp/3 - Domain/BazanCDE.Domain/: BazanCDE.Domain.csproj
csharp/4 - Infrastructure/BazanCDE.Infrastructure/: BazanCDE.Infrastructure.csproj  Class1.cs
csharp/BazanCDE.Parsing/: BazanCDE.Parsing.csproj  DefaultIfcSchemaManager.cs  IfcElementTypeNames.cs  IfcExtrudedGeometryExtractor.cs  IfcGuidUtils.cs  IfcLoader.cs  IfcSchema.cs  IfcSchemaManager.cs  IfcStringParsing.cs  IfcTokenStream.cs  IfcTokenType.cs  IfcTypeNameMap.cs  LoaderSettings.cs  ModelManager.cs  Program.cs  README.md
csharp/BazanCDE.Parsing/Geometry/: IfcExtrudedGeometryExtractor.cs  IfcGeometryLoader.cs  IfcGeometryModels.cs  IfcGeometryProcessor.cs
csharp/BazanCDE.Parsing/Utilities/: Mat4.cs  Vec2.cs  Vec3.cs  Vec4.cs
csharp/BazanCDE.Parsing/scripts/: generate_type_map.sh
csharp/BazanCDE.ViewerApi/: BazanCDE.ViewerApi.csproj  IfcModelGeometryAnalyzer.cs  Program.cs  README.md
csharp/BazanCDE.ViewerApi/wwwroot/: app.js  index.html  styles.css
csharp/WebIfc.Parsing/: DefaultIfcSchemaManager.cs  IfcGuidUtils.cs  IfcLoader.cs  IfcSchema.cs  IfcStringParsing.cs  IfcTokenStream.cs  IfcTokenType.cs  IfcTypeNameMap.cs  Program.cs  README.md  WebIfc.Parsing.csproj
csharp/WebIfc.Parsing/Properties/: launchSettings.json
csharp/WebIfc.Parsing/scripts/: generate_type_map.sh
csharp/WebIfc.ViewerApi/: Program.cs  README.md  WebIfc.ViewerApi.csproj
scripts/: compare-parity.sh
src/cpp/: CMakeLists.txt
(+64 files in other folders)
